App routes
/
/builder
/items
/items/:id
/mobs
/mobs/:id
/quests
/quests/:id
/articles
/articles/:id
/login
/signup
/404

INSERT INTO `account` (`id`, `mud_id`, `created_date`, `modified_date`, `first_name`, `last_name`, `email`, `preferences`) VALUES (NULL, NULL, '2023-10-15 16:42:50.000', '2023-10-15 16:42:50.000', 'Brian', 'Selvaggio', 'straussy@legendmud.org', NULL);


id  name                         str   con   dex   min
1   a sword of might              5     2
2   a sword of courage                  5     2
3   shield of power                     5     5

no sort (id asc)
----------------
1   a sword of might              5     2
2   a sword of courage                  5     2
3   shield of power                     5     5

name asc
--------
2   a sword of courage                  5     2
1   a sword of might              5     2
3   shield of power                     5     5

name desc
---------
3   shield of power                     5     5
1   a sword of might              5     2
2   a sword of courage                  5     2

str asc
-------
2   a sword of courage                  5     2
3   shield of power                     5     5
1   a sword of might              5     2

str desc
--------
1   a sword of might              5     2
3   shield of power                     5     5
2   a sword of courage                  5     2

con asc
-------
1   a sword of might              5     2
2   a sword of courage                  5     2
3   shield of power                     5     5

con desc
--------
3   shield of power                     5     5
2   a sword of courage                  5     2
1   a sword of might              5     2

dex asc
-------
1   a sword of might              5     2
2   a sword of courage                  5     2
3   shield of power                     5     5

dex desc
--------
3   shield of power                     5     5
2   a sword of courage                  5     2
1   a sword of might              5     2

min asc
-------
1   a sword of might              5     2
2   a sword of courage                  5     2
3   shield of power                     5     5

min desc
--------
3   shield of power                     5     5
2   a sword of courage                  5     2
1   a sword of might              5     2

